# FMS

./: .gitignore  DummyDataSQLQuery.txt  FMS.sln  HardcodedDataFromFMS.json  Opdateret_KbrOnionTemplate-Core-8.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  AuthController.cs  IdentityContext.cs  IdentityDbContext.cs  Program.cs  appsettings.json
ApiGateway/Database/: IdentityDbContext.cs
ApiGateway/Entities/: AppUser.cs
ApiGateway/Extensions/: MigrationExtensions.cs
ApiGateway/Migrations/: 20241203104343_InitialMigration.Designer.cs  20241203104343_InitialMigration.cs  BareEnKlasse.cs  IdentityDbContextModelSnapshot.cs
ApiGateway/Properties/: launchSettings.json
CRMSyncService/: CRMSyncService.sln
CRMSyncService/CRMSyncService.Api/: CRMSyncService.Api.csproj  CRMSyncService.Api.http  Program.cs
CRMSyncService/CRMSyncService.Infrastructure/: CRMContext.cs  CRMSyncService.Infrastructure.csproj  DependencyInjection.cs  DummyDb.Infrastructure.csproj
CRMSyncService/CRMSyncService.Infrastructure/ExternalServices/: FMSServiceProxy.cs
CRMSyncService/CRMSyncService.Infrastructure/Queries/: SchoolClassQuery.cs
DummyDb/: DummyDb.sln
DummyDb/DummyDb.Api/: CRMSyncService.Api.http  Dockerfile  DummyDb.Api.csproj  Program.cs  appsettings.json
DummyDb/DummyDb.Api/Properties/: launchSettings.json
ExitslipService/: ExitslipService.sln
ExitslipService/ExitslipService.Api/: Dockerfile  ExitslipService.Api.csproj  ExitslipService.Api.http  Program.cs  appsettings.json
ExitslipService/ExitslipService.Api/Properties/: launchSettings.json
ExitslipService/ExitslipService.Application/: Class1.cs  DependencyInjection.cs  ExitslipService.Application.csproj
ExitslipService/ExitslipService.Application/Command/: ExitSlipCommand.cs  IExitSlipCommand.cs
ExitslipService/ExitslipService.Application/Command/CommandDto/: Class1.cs  CreateDTO.cs  CreateExitSlipDTO.cs  CreateExitSlipPostDTO.cs  CreateExitSlipReplyDTO.cs  QuestionDTO.cs  UpdateDTO.cs  UpdateExitSlipDTO.cs
ExitslipService/ExitslipService.Application/Interfaces/: IExitSlipQuery.cs  IExitSlipRepository.cs
ExitslipService/ExitslipService.Application/Query/: ExitSlipQuery.cs  IExitSlipQuery.cs
ExitslipService/ExitslipService.Application/Query/QueryDto/: Class1.cs  ExitSlipDTO.cs  ExitSlipReplyDTO.cs  QueryDTO.cs  QuestionFormDTO.cs
ExitslipService/ExitslipService.Application/UnitOfWork/: IUnitOfWork.cs
ExitslipService/ExitslipService.DatabaseMigration/: Class1.cs  ExitslipService.DatabaseMigration.csproj
ExitslipService/ExitslipService.DatabaseMigration/Migrations/: 20241127142208_InitialMigration.Designer.cs  20241127142208_InitialMigration.cs  20241203104533_TwoObject.Designer.cs  20241203104533_TwoObject.cs  20241203105743_NullableTeacherComment.Designer.cs  20241203105743_NullableTeacherComment.cs  20241203114607_guh.Designer.cs  20241203114607_guh.cs  20241203115012_nullablecomment.Designer.cs  20241203115012_nullablecomment.cs  ExitSlipContextModelSnapshot.cs
ExitslipService/ExitslipService.Infrastructure/: Class1.cs  DependencyInjection.cs  ExitSlipRepository.cs  ExitslipContext.cs  ExitslipService.Infrastructure.csproj  UnitOfWork.cs
ExitslipService/ExitslipService.Infrastructure/Queries/: ExitslipQuery.cs
FMS.Api/: FMS.Api.csproj  FMS.Api.http  Program.cs
FMS.Application/: Class1.cs  DependencyInjection.cs  FMS.Application.csproj
FMS.DatabaseMigration/: Class1.cs  FMS.DatabaseMigration.csproj
FMS.Domain/: Class1.cs
FMS.Domain.Test/: FMS.Domain.Test.csproj  UnitTest1.cs
FMS.Domain/Entity/: Student.cs  (+1 more)
FMS.Infrastructure/: Class1.cs  DependencyInjection.cs  FMS.Infrastructure.csproj  FMSContext.cs
FMS.Infrastructure/Queries/: StudentQuery.cs
FMS.Infrastructure/Repositories/: StudentRepository.cs
FMS.Infrastructure/Services/: UnitOfWork.cs
FakeSmtpServer/: Dockerfile  EmailSender.cs  FakeSmtpServer.http  Program.cs
FeedbackService/: FeedbackService.sln
FeedbackService/FeedbackService.Api/: Dockerfile  FeedbackService.Api.csproj  FeedbackService.Api.http  Program.cs  appsettings.json
FeedbackService/FeedbackService.Api/Properties/: launchSettings.json
FeedbackService/FeedbackService.Application/: Class1.cs  DependencyInjection.cs  FeedbackService.Application.csproj  IFeedbackpostRepository.cs  IRoomRepository.cs  IUserRepository.cs
FeedbackService/FeedbackService.Application/Command/: FeedbackpostCommand.cs  IFeedbackpostCommand.cs  IFeedbackpostRepository.cs
FeedbackService/FeedbackService.Application/Command/CommandDto/: AddFeedbackpostCommentDto.cs  Class1.cs  CreateCommentDto.cs  CreateFeedbackpostDto.cs  DeleteFeedbackpostDto.cs  UpdateFeedbackpostDto.cs
FeedbackService/FeedbackService.Application/Query/: IFeedbackpostQuery.cs
FeedbackService/FeedbackService.Application/Query/QueryDto/: Class1.cs  CommentDto.cs  FeedbackpostDto.cs  QuestionDto.cs
FeedbackService/FeedbackService.Application/UnitOfWork/: IUnitOfWork.cs
FeedbackService/FeedbackService.Domain/: Class1.cs  DomainEntity.cs  FeedbackService.Domain.csproj
FeedbackService/FeedbackService.Domain/DomainService/: IFeedbackPostDomainService.cs
FeedbackService/FeedbackService.Domain/DomainService/DomainServiceDto/: RoomIdDto.cs
FeedbackService/FeedbackService.Domain/DomainServices/: FeedbackReportService.cs
FeedbackService/FeedbackService.Domain/Entities/: Class1.cs  Comment.cs  Course.cs  Feedbackpost.cs  Lesson.cs  Question.cs  Room.cs  SchoolClass.cs  Student.cs  Teacher.cs  User.cs
FeedbackService/FeedbackService.Domain/ValueObjects/: Class1.cs  Comment.cs
FeedbackService/FeedbackService.Infrastructure/: Class1.cs  DependencyInjection.cs  FeedbackContext.cs  FeedbackPostDomainService.cs  FeedbackService.Infrastructure.csproj  UnitOfWork.cs
FeedbackService/FeedbackService.Infrastructure/Queries/: FeedbackPostQuery.cs  FeedbackQuery.cs  FeedbackpostQuery.cs
FeedbackService/FeedbackService.Infrastructure/Repositories/: FeedbackPostRepository.cs  FeedbackpostRepository.cs  RoomRepository.cs  UserRepository.cs
(+109 files in other folders)
