<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DomainServices\**" />
	  <Compile Remove="ValueObjects\**" />
	  <EmbeddedResource Remove="DomainServices\**" />
	  <EmbeddedResource Remove="ValueObjects\**" />
	  <None Remove="DomainServices\**" />
	  <None Remove="ValueObjects\**" />
	</ItemGroup>

</Project>