<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExitslipService.Domain\ExitslipService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\CommandDto\" />
    <Folder Include="Query\QueryDto\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
